<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovoSport - Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50; /* Verde */
            padding: 20px;
            color: white;
            display: flex; /* Para alinear elementos en el header */
            justify-content: space-between; /* Para espaciar los elementos en el header */
            align-items: center; /* Para centrar verticalmente los elementos en el header */
        }

        .logo img {
            max-height: 50px; /* Ajusta la altura máxima del logo */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #f2f2f2; /* Gris claro */
            color: #333; /* Texto oscuro */
            padding: 20px;
            text-align: left; /* Cambio a alineación izquierda */
            display: flex; /* Para alinear elementos en la sección */
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
        }

        .company-details {
            flex: 2; /* Ocupa más espacio que la imagen */
        }

        footer {
            background-color: #008CBA; /* Azul */
            padding: 20px;
            color: white;
            text-align: center;
        }

        .company-image {
            flex: 1; /* Ocupa menos espacio que los detalles de la empresa */
            text-align: right; /* Alinea la imagen de la empresa a la derecha */
        }

        .company-image img {
            max-width: 100%; /* Ajusta el ancho máximo de la imagen de la empresa */
            height: auto; /* Mantén la proporción de la imagen */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/nosotros">Nosotros</a></li>
                <li><a href="/clientes">Clientes</a></li>
                <li><a href="/productos">Productos</a></li>
                <li><a href="/promociones">Promociones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="company-details">
                <h2>Sobre NovoSport</h2>
                <h3>Misión:</h3>
                <p>· Ser la empresa líder en la inspiración, promoción, producción, operación de ropa y eventos deportivos y comerciales a nivel nacional y abrir nuestros campos al ámbito internacional.</p>
                <h3>Visión:</h3>
                <p>· Crear estrategias de logística, operación y promoción a nuestros clientes que permitan maximizar los beneficios del mercado a través de un servicio de comercialización de ropa deportiva a través de la realización de eventos y actividades con proyección nacional.</p>
                <p>Dirección: Av. Principal #1234</p>
                <p>Teléfono: 123-456-7890</p>
                <p>Email: info@novosport.com</p>
            </div>
            <div class="company-image">
                <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/imagene.jpg" alt="Empresa">
            </div>
        </section>
    </main>
    <footer>
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
